- brand_description = "Efficient Decentralized Mining Pools for Existing Cryptocurrencies Based on Ethereum Smart Contracts"

- donation_title = "Please Donate to Support our Development!"
- public_node = "https://mainnet.infura.io/0BRKxQ0SFvAxGL72cbXi"
- smart_pool_bitcoin_address = "1Cs3D54RqjhNwHurj97qQpbiDSYw1EkjPC"
- smart_pool_zcash_address = "t1eZFVNbvfgGShyPX4RzScLd76apdVoD2qN"
- smart_pool_address = "0x98F62d8aD5a884C8bbcf262591DFF55DAb263B80"
- smart_pool_abi_url = 'https://api.etherscan.io/api?module=contract&action=getabi&address=' + smart_pool_address + '&apikey=DS24ZMNDG8CGKNU1QAU32WFS4DZKJ3PE3J'
- smart_pool_ethereum_url = 'https://etherscan.io/address/' + smart_pool_address 
- smart_pool_bitcoin_url = 'https://blockchain.info/address/' + smart_pool_bitcoin_address
- smart_pool_zcash_url = 'https://explorer.zcha.in/accounts/' + smart_pool_zcash_address

- copy_right = "Copyright &copy; 2017. All Right Reserved"

- donation_title = "We are calling for donations"

doctype 5
html lang="en"
  head
    meta charset="utf-8"
    // SEO metas
    // ---------
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{brand_description}"
    meta name="keywords" content="blockchain, mining pool, ethereum, bitcoin, decentralize, free"
    meta name="robots" content="index, follow"
    // Open graph
    meta property="og:title" content="Call for donations"
    meta property="og:type" content="article"
    meta property="og:url" content="http://smartpool.io"
    meta property="og:image" content="http://smartpool.io/images/logo.png"
    // Twitter card
    meta name="twitter:card" content="#{brand_description}"
    meta name="twitter:site" content="@SmartPool_Prj"
    meta name="twitter:title" content="SmartPool"
    meta name="twitter:description" content="#{brand_description}"
    link rel="icon" type="image/x-icon" sizes="16x16" href="images/logo.png"
    link rel="shortcut icon" type="image/png" href="images/logo.png"
    link rel="stylesheet" media="screen" href="stylesheets/styles.css"
    link rel="stylesheet" media="screen" href="stylesheets/odometer-theme-minimal.css"
    link rel="stylesheet" media="screen" href="stylesheets/obsidian.css"
    link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"
    script src="javascripts/highlight.pack.js"
    title Smart Pool is calling for donations
    script
      | hljs.initHighlightingOnLoad();
  body
    header
      div.background
        nav.row.expanded
          div.row
              // section.columns.medium-2
              section#menu.columns.large-8.small-centered
                div#logo
                  div#menu-wrapper
                    a.menu.beginning href="/"
                      img src="images/logo.svg"
                    a.menu href="/#problem" Problem
                    a.menu href="/#solution" Solution
                    a.menu.hide-for-small-only href="/#how-it-works" How It Works
                    a.menu href="/#team" Team
                    a.menu href="/#faq" FAQs
                    a.menu.end-menu.active href="/donate.html" Donate
              // section#action.columns.medium-2
               // a.action href="" Join The Pool

        section#donation.darker-bg-color
          div.donation-banner
            a href="/donate.html"
              div.border
                h3.donation-title #{donation_title}
                p.progress Current donated amount:
                p.progress#total-fund-raised.total-fund-raised.odometer 0.00
                p.progress ETH
          div.donation-instruction
            h3 Our addresses
            div.instruction-wrapper
              div.address
                p.label.ethereum Ethereum:
                p.address <a href=#{smart_pool_ethereum_url}>#{smart_pool_address}</a>
              div.address
                p.label.bitcoin Bitcoin:
                p.address <a href=#{smart_pool_bitcoin_url}>#{smart_pool_bitcoin_address}</a>
              div.address
                p.label.zcash ZCash:
                p.address <a href=#{smart_pool_zcash_url}>#{smart_pool_zcash_address}</a>
            h3 Using Ethereum Wallet (Mist) to donate
            div.instruction-wrapper
              div.wallet-instruction
                ol
                  li Click on "Send" button on the top bar of Ethereum Wallet.
                  li Paste #{smart_pool_address} on "To" field and specify the amount.
                  li Click "Send" button, enter your wallet's password and click "Send Transaction".
            h3 Donating from Geth console (replace yourAccountAdress and amount accordingly)
            div.instruction-wrapper
              div.geth-instruction
                pre
                  code.language-javascript
                    | personal.unlockAccount(yourAccountAddress, yourPassword)
                    br
                    | /* Note: minimum gas fee needed run our contract is 150,000 */
                    br
                    | eth.sendTransaction({from: yourAccountAddress, to: '#{smart_pool_address}', value: web3.toWei('10', 'ether'), gas: 1000000})
            h3 If you wish to donate directly from exchanges (e.g. Coinbase, Kraken)
            div.instruction-wrapper
              div.wallet-instruction
                ol
                  li Please consider sending your coin to your local address first and send to our contract later. Doing this will give you the control of your credited SmartPool tokens. Further, transactions from exchanges have the default gas of 90000, which is not enough to run our token contract. The contract requires minimum 150,000 gas to run.
                  li If you still wish to donate from exchanges, please send your donation directly to our contract wallet at address 0xa34EDD0E0223C2151b8408E3043b2F6EDC564fcE, which is managed by all of our team members.


    main
      section#calling-donation
        h2.section-title #{donation_title}
        div.row
          div.column.small-12.medium-10.medium-centered.section-content
            p.point-body
              | We believe that SmartPool is a killer application for Ethereum smart contract. More specifically, SmartPool demonstrates how an Ethereum contract can replace a trusted third party (i.e. pool operator) and save users' (i.e. miners') fees. It is one of the first smart contracts (if not the only one) that can strengthen the security of the Ethereum blockchain itself by improving the decentralization of the network. Moreover, SmartPool can also be used to launch mining pools for existing cryptocurrencies in the Ethereum network, thereby greatly benefiting Ethereum by introducing more users/ full nodes to the system.
            p.point-body
              | Getting SmartPool deployed and improving the decentralization of the network is our first and most important priority. For this purpose, we must make SmartPool as attractive as possible to miners, for example making the protocol efficient and charging low (hopefully 0) fees. Thus, we decided to build SmartPool as a non-profit project and reach out to the community asking for help, i.e. donations. Once the decentralization goal is reached, we would strive towards providing compensations for the donors. However, initially, this is not our top priority.
            p.point-body.less-padding-bot
              span What are the tokens for?
              | After donating to SmartPool, you will be credited some SmartPool tokens (SPT). These tokens now are only meant to recognize your contributions to SmartPool and have no financial implications. In the future, we may have mechanisms to compensate token holders. The token rate is set as follows
            ul.point-body
              li 1 ETH = 100 SPT from now to 27 January
              li 1 ETH = 50 SPT from 27 January onwards
            p.point-body.continue
              | We pre-mine 600,000 SPT for our early donor and our team. The reason why we reserve some tokens for the team, although these tokens currently have no financial value, is for the future plan. If SmartPool takes off successfully and SPT has some value, the reserved tokens will help us fund the future operation of the team to support SmartPool longer and better.
            p.point-body.word-break
              span Who will manage the donation?
              | The donation in ETH will be moved to our wallet contract at address 0xa34EDD0E0223C2151b8408E3043b2F6EDC564fcE which is controlled by 3 people in our team including Loi Luu, Yaron Velner and Victor Tran.
            p.point-body.less-padding-bot
              span The methodology for reporting.
              | We will post to Reddit monthly to update to the community on the project's progress. People can always see the progress on our github repository. Otherwise, if you have any inquiry regarding our update, please contact Loi Luu:
            ul.point-body.more-padding-bot
              li Email: loiluu@comp.nus.edu.sg
              li Skype: luutheloi
            p.point-body
              span Other funding sources?
              | We were lucky to be sponsored by DinarDirham with an undisclosed amount for our initial development. We also apply to the Ethereum Dev Grants, but we haven't heard back from the grant manager. We will keep updating our funding status.
            p.point-body.less-padding-bot
              span Timelines.
              | We plan to work on the SmartPool from January 2017, although the underlying research has been started for 4 months. Our tentative timeline is as following (this may be changed depending on our funding status).
            ul.point-body.more-padding-bot
              li Public announcement: 10 Jan 2017
              li Public crowdfund: 15 Jan 2017 (we ask for donations from public)
              li First beta pool for Ethereum (on testnet): April 2017
              li First working pool for Ethereum: May 2017
              li Other pools (for Bitcoin/ ZCash): Jun 2017
            p.point-body.less-padding-bot
              span Targeted Deliverables.
              | Depending on how much we get, our promised deliverables vary as follows.
            ul.point-body
              li Less than 5,000 ETH: Implement SmartPool for Ethereum and release all software as open source (i.e. under MIT license).
              li 5,000 to 10,000 ETH: In addition to what we have promised, we will launch a decentralized pool for Ethereum and maintain it until Ethereum moves to proof of stake.
              li More than 10,000 ETH: In addition to what we have promised, we implement SmartPool protocol for other cryptocurrencies (Bitcoin, ZCash and/or Monero) and possibly launch and maintain real pools for these cryptocurrencies.
            p.point-body
              | The team currently consists of 4 members: 2 full-time, 2 part-time (please read about the team in the home page). Team size and working hours may be increased to speed up the development if the funding allows.


    footer#contact
      div.row.show-for-small-only
        div.footer-container.column.small-12
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.small-12
          div.row
            div.contact-container
              a href="mailto:loiluu@comp.nus.edu.sg"
                img.contact-item#email src="images/email.svg"
              a href="https://gitter.im/SmartPool/Lobby"
                img.contact-item#gitter src="images/gitter1.svg"
              a href="https://github.com/SmartPool"
                img.contact-item#github src="images/github.svg"
              a href="https://twitter.com/SmartpoolPrj"
                img.contact-item#twitter src="images/twitter.svg"
        div.footer-container.column.small-12
          div.copy-right
            p
              == copy_right
      div.row.hide-for-small-only.desktop-footer
        div.footer-container.column.medium-4
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.medium-4
          div.copy-right
            p
              == copy_right
        div.footer-container.column.medium-4
          div.contact-container
            a href="https://twitter.com/SmartPool_Prj"
              img.contact-item#twitter src="images/twitter.svg"
            a href="https://github.com/SmartPool"
              img.contact-item#github src="images/github.svg"
            a href="https://gitter.im/SmartPool/Lobby"
              img.contact-item#gitter src="images/gitter1.svg"
            a href="mailto:loiluu@comp.nus.edu.sg"
              img.contact-item#email src="images/email.svg"
    section#app-variables.hide
      p#public-node #{public_node}
      p#smart-pool-address #{smart_pool_address}
      p#smart-pool-abi-url #{smart_pool_abi_url}
    script src="javascripts/ga.js"
    script src="javascripts/jquery.min.js"
    script src="javascripts/odometer.min.js"
    script src="javascripts/web3.min.js"
    script src="javascripts/smartpool.js"
