// configurable variables
- brand_name = "Efficient Decentralized Mining Pools for Existing Cryptocurrencies Based on Ethereum Smart Contracts"

- feature_decentralized_title = "Decentralized"
- feature_decentralized_body = "No centralized operators managing the pool."
- feature_secure_title = "Secure"
- feature_secure_body = "Secure against both malicious and cheating miners, fully protected from DDoS attacks."
- feature_efficient_title = "Efficient & Scalable"
- feature_efficient_body = "Even more efficient than centralized pools.|Can handle thousands of miners."
- feature_open_source_title = "Open Source and Non-Profit"
- feature_open_source_body = "Open source all source codes. Run by the community, built for the community."

- problem_centralized_title = "Mining in Cryptocurrencies Is Highly Centralized"
- problem_centralized_body = "More than 80% of mining power in Ethereum emanates from 5 mining pools. Similarly, the main 8 pools control the same fraction of mining power in Bitcoin."
- problem_censorship_title = "Transaction Censorship and Single Point of Failure"
- problem_censorship_body = "Pools dictate the transaction sets in new blocks, not miners.|Pools are subject to continuous DDoS attacks. If a big pool goes down, the security of the network is significantly compromised."
- problem_solo_title = "Mining Solo Is Difficult for Small Miners"
- problem_solo_body = "High variance of returns, hard for users to plan economically. Decentralized mining pools for Bitcoin (e.g., P2Pool) exist, but are inefficient and not applicable to Ethereum."
- problem_fee_title = "Centralized Pools Take High Fees"
- problem_fee_body = "to cover for their operation costs and gain profits."

- solution_decentralized_title = "Decentralize Pools by Leveraging Smart Contracts"
- solution_decentralized_body = "We essentially replace the centralized pool operators by smart contracts, which is run and managed in a decentralized way on the blockchain."
- solution_censorship_title = "Mitigate Transaction Censorship Threat"
- solution_censorship_body = "Miners can propose their own sets of transactions."
- solution_variance_title = "Guarantee Low Variance"
- solution_variance_body = "Although being decentralized, our pools can guarantee the same variance in payments as centralized pools."
- solution_fee_title = "Low Fees"
- solution_fee_body = "The decentralized formation of SmartPool does not require any infrastructure to operate the pool.|SmartPool may take negligible to almost zero fees to maintain the pool front-end and to develop new features."

- how_it_works = "We use Ethereum smart contracts to build a decentralized pooled mining protocol called SmartPool. Our solution implicitly replaces the centralized pool operator by network participants who run the Ethereum network.|SmartPool includes several novel data structures and design choices which make its protocol secure and efficient. Specifically, we devise a new mechanism to verify and record miners' contributions to the pool without centralized operators. SmartPool's efficient probabilistic verification drastically reduces both the number of messages and the costs to run the pool for miners. Using a novel data structure called the augmented Merkle tree, SmartPool's batched share submission and efficient payment scheme remove any incentive for submitting invalid batches."
- copy_right = "Copyright &copy; 2017. All Right Reserved"

- faqs = []
- faqs << ["What is SmartPool?", 'An efficient and decentralized mining protocol for existing cryptocurrencies based on Ethereum smart contracts.']
- faqs << ["How is it different from (or better than) normal pools?", 'Normal centralized pools are not ideal because of: centralization in mining (obviously), transaction censorship (e.g. mining empty blocks, black-listing transactions), and high fees.|SmartPool enables an efficient way to mine blocks in a decentralized manner between miners. Everyone can propose their own transactions in a block, thus eliminating the censorship on transactions. SmartPool requires negligible to no fees from miners.']
- faqs << ["Ethereum is moving to Proof-of-stake, how SmartPool benefits Ethereum?", 'We are excited about Proof of stake as anyone else, but it will take at least <a href="https://twitter.com/VladZamfir/status/814907702833016833">one more year</a> for PoS to come. Until PoS is officially rolled out, SmartPool is still relevant and makes mining in Ethereum much more decentralized.|The adoption of Ethereum based decentralized pools would increase Ether volume usage (as ZCash miners would have to interact with the corresponding Ethereum contract) and directly benefit Ethereum miners.']
- faqs << ["How do I participate then?", "If you a miner, it is pretty straightforward. You just need to install an update to your miner software (which we provide) to interact with the contracts. More details will be released later on.|If you are not a miner but a cryptocurrency advocate, please consider donating to support the SmartPool development. SmartPool is a non-profit open source project."]
- faqs << ["What are the supported cryptocurrencies?", "Ethereum first, ZCash and Bitcoin will be supported later if funding allows. We would also provide a generic interface to allow porting to almost all cryptocurrencies."]
- faqs << ["Everyone is doing an ICO for their project. Will  SmartPool have one too?", "No. We have considered this option, and decided against it. SmartPool is a community project, not for profit. SmartPool will be run for-and-by the community.| We feel that having a separate token or currency associated with it may ultimately limit its adoption. SmartPool's goal is decentralization, and the best way to get there is to scale without creating auxiliary incentive structures around it."]
- faqs << ["Can't you just port Bitcoin's P2Pool solution to Ethereum?", 'No. It is <a href="http://ethereum.stackexchange.com/questions/570/is-there-p2pool-mining-available-for-ethereum" rel="nofollow">technically impossible</a> to use P2Pool solution for Ethereum. Moreover, our solution also performs better than P2Pool for other currencies.']
- faqs << ["Decentralized Bitcoin pools haven't gained adoption. What differentiates SmartPool?", "<ol><li>SmartPool leverages the security of Ethereum blockchain for its operation. Previous decentralized Bitcoin pools (e.g. P2Pool) used a separate side-chain which doesn't have as strong a backing infrastructure as Ethereum today.</li><li>SmartPool's design scales ad-infinitum. In contrast, previous decentralized Bitcoin pools have a scalability bottleneck at even 1% of the Bitcoin mining scale.</li><li> SmartPool is a versatile concept. It can support mining for more than one cryptocurrency. It is appealing both for Bitcoin (which has dominated by large mining farms) as well as for other cryptocurrencies like Monero and ZCash (which have many more solo miners).</li></ol>"]
- faqs << ["Is it just a proof of concept?", "We already have a proof of concept for a SmartPool-based mining pool for Bitcoin. We aim to build production-ready and compatible system so everyone can use and launch their own decentralized pools.|Depending on our funding, we plan to launch and maintain SmartPool-based pools in for Ethereum and other cryptocurrencies too."]
- faqs << ["How will the money be spent?", "<ol><li>Pay to the devs (please check out our team).</li><li>Equipment and other expenses: GPU renting, basic infrastructure,  social media promotion, etc.</li><li>Miners' subsidies. For example 5% bonus on shares until the pool hash power is at least 10%.</li></ol>"]

// actual HTML structuring
doctype 5
html
  head
    meta charset="utf-8"
    // SEO metas
    // ---------
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/x-icon" sizes="16x16" href="images/logo.png"
    link rel="shortcut icon" type="image/png" href="images/logo.png"
    link rel="stylesheet" media="screen" href="stylesheets/styles.css"
    title Smart Pool
  body
    header
      div.background
        nav.row.expanded
          div.row
              // section.columns.medium-2
              section#menu.columns.large-8.small-centered
                div#logo
                  div#menu-wrapper
                    a.menu.beginning href="/"
                      img src="images/logo.svg"
                    a.menu href="#problem" Problem
                    a.menu href="#solution" Solution
                    a.menu.hide-for-small-only href="#how-it-works" How It Works
                    a.menu href="#team" Team
                    a.menu href="#contact" Find Us
                    a.menu.end-menu href="#faq" FAQs
              // section#action.columns.medium-2
               // a.action href="" Join The Pool
        section#brand
          h1#brand-name Smart Pool
          img#separator src="images/separator.svg"
          div.row
            div.small-12.medium-6.medium-centered
              p#brand-description #{brand_name}

        section#feature
          div.section-content
            div.show-for-small-only
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/centralized-structure.svg"
                div.point-content
                  h3.point-title #{feature_decentralized_title}
                  p.point-body
                    == feature_decentralized_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/shield.svg"
                div.point-content
                  h3.point-title #{feature_secure_title}
                  p.point-body
                    == feature_secure_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/efficiency.svg"
                div.point-content
                  h3.point-title #{feature_efficient_title}
                  p.point-body
                    == feature_efficient_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/open-sign.svg"
                div.point-content
                  h3.point-title #{feature_open_source_title}
                  p.point-body
                    == feature_open_source_body.split('|').join('<br/>')
            div.hide-for-small-only
              div.row
                div.columns.small-12.medium-centered
                  div.row
                    div.section-point.columns.small-12.medium-6.left-point
                      div.row
                        div.columns.large-3.medium-1 &nbsp;
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_decentralized_title}
                            p.point-body
                              == feature_decentralized_body.split('|').join('<br/>')
                        div.columns.large-2.medium-3.point-image
                          img src="images/centralized-structure.svg"
                    div.section-point.columns.small-12.medium-6.right-point
                      div.row
                        div.column.large-2.medium-3.point-image
                          img src="images/shield.svg"
                        div.column.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_secure_title}
                            p.point-body
                              == feature_secure_body.split('|').join('<br/>')
                        div.columns.large-3.medium-1 &nbsp;
              div.row
                div.columns.small-12.medium-centered
                  div.row
                    div.section-point.columns.small-12.medium-6.left-point
                      div.row
                        div.columns.large-3.medium-1 &nbsp;
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_efficient_title}
                            p.point-body
                              == feature_efficient_body.split('|').join('<br/>')
                        div.columns.large-2.medium-3.point-image
                          img src="images/efficiency.svg"
                    div.section-point.columns.small-12.medium-6.right-point
                      div.row
                        div.columns.large-2.medium-3.point-image
                          img src="images/open-sign.svg"
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_open_source_title}
                            p.point-body
                              == feature_open_source_body.split('|').join('<br/>')
                        div.columns.large-3.medium-1 &nbsp;

    main
      section#problem
        h2.section-title The Problem
        div.section-content
          div.row
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_centralized_title}
              p.point-body
                == problem_centralized_body.split('|').join('<br/>')
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_censorship_title}
              p.point-body
                == problem_censorship_body.split('|').join('<br/>')
          div.row
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_solo_title}
              p.point-body
                == problem_solo_body.split('|').join('<br/>')
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_fee_title}
              p.point-body
                == problem_fee_body.split('|').join('<br/>')
      section#solution
        section#solution-points
          h2.section-title The Solution
          div.section-content
            div.row
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/centralized-structure.svg"
                div.point-content
                  h3.point-title #{solution_decentralized_title}
                  p.point-body
                    == solution_decentralized_body.split('|').join('<br/>')
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/padlock.svg"
                div.point-content
                  h3.point-title #{solution_censorship_title}
                  p.point-body
                    == solution_censorship_body.split('|').join('<br/>')
            div.row
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/guarantee.svg"
                div.point-content
                  h3.point-title #{solution_variance_title}
                  p.point-body
                    == solution_variance_body.split('|').join('<br/>')
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/stack-of-dollars-on-two-hands.svg"
                div.point-content
                  h3.point-title #{solution_fee_title}
                  p.point-body
                    == solution_fee_body.split('|').join('<br/>')

      section#how-it-works
        h2.section-title How It Works
        div.row
          div.column.small-12.medium-10.medium-centered.section-content
            - how_it_works.split('|').each do |point|
              p.point-body
                == point
            p.point-body
              | Want to learn more? Read our&nbsp;
              a#white-paper href="" white paper
              | .

      section#team
        h2.section-title Meet The Team
        div.section-content.row
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/LoiLuu.png"
            div.name
              p.member-name Loi Luu
            div.position
              p.member-position Co-Founder and Developer
            div.bio
              input type="checkbox" class="read-more-state" id="loi-bio" /
              p.member-bio.read-more-wrap
                | Loi Luu is a PhD candidate at National University of Singapore. His research is on cryptocurrencies, smart contract security and distributed consensus algorithms. He is a lead developer of Oyente, the first security analyzer for smart contracts, which is now <a href="https://github.com/ethereum/oyente">open-source</a>. His research publications 
                span.read-more-target
                  | &nbsp;are available <a href="www.comp.nus.edu.sg/~loiluu/">online</a>, and he is a regular invited speaker at Bitcoin and Ethereum workshops such as DevCon2, EdCon.io, Scaling Bitcoin.
                label.read-more-trigger for="loi-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/Yaron.png"
            div.name
              p.member-name Yaron Velner
            div.position
              p.member-position Co-Founder and Developer
            div.bio
              input#yaron-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Yaron Velner is a postdoctoral researcher in the Hebrew University of Jerusalem. His research is focused on aspects of game theory incentives in blockchain protocols and formal verification of smart contracts. He holds a Phd in computer science from Tel Aviv University. In his Phd thesis he
                span.read-more-target
                  | &nbsp;investigated applications of game theory techniques to formal verification of computer programs and systems.
                  br
                  | Yaron is also an experienced software developer with over 10 years of experience as a senior software engineer and a technical leader at EZchip semi-conductors (recently acquired by Mellanox technologies). At EZchip he was a member in the data structure and algorithm team, which developed novel data structures for IP routing.
                label.read-more-trigger for="yaron-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/victor.png"
            div.name
              p.member-name Victor Tran
            div.position
              p.member-position Developer
            div.bio
              input#victor-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Victor Tran is a senior backend engineer and Linux system administrator. He has experience in developing and building infrastructure for multiple social marketing platforms and advertising networks. He is interested in building high performance multi-platform applications. In his leisure time,
                span.read-more-target
                  | &nbsp;he enjoys developing tools in Ruby and Golang for his team to improve the team's productivity.
                  br
                  | Victor co-founded and was CTO of several startups in social marketing. He built and maintained platforms which handled millions of monthly active users. One of his platform was in Alexa top 20 in the US for several months.
                label.read-more-trigger for="victor-bio"
        div.row
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/Clement.png"
            div.name
              p.member-name Clement Fischer
            div.position
              p.member-position Developer
            div.bio
              input#clement-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Clement is a Cyber Security graduate student at National University of Singapore. He previously obtained a double degree from Ecole Polytechnique in Computer Science and from University of Paris-Saclay in Fundamental Physics. Before developing an interest for cryptocurrencies, he worked on
                span.read-more-target
                  | &nbsp;Machine Learning applications for caching policies on Content Delivery Networks at Cisco.
                label.read-more-trigger for="clement-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/vitalik-buterin.jpg"
            div.name
              p.member-name Vitalik Buterin
            div.position
              p.member-position Advisor
            div.bio
              p.member-bio.read-more-wrap
                | Vitalik is the Founder and Chief Scientist of Ethereum. He is also both the Founder and a writer for Bitcoin Magazine, a venture that marked the beginning of his career in crypto in 2011. He is interested in creating secure, efficient, and trustworthy systems and advises a number of projects in the crypto space.
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/prateek.jpg"
            div.name
              p.member-name Prateek Saxena
            div.position
              p.member-position Advisor
            div.bio
              p.member-bio.read-more-wrap
                | Prateek Saxena is a research professor in computer science at National University of Singapore. He <a href="www.comp.nus.edu.sg/~prateeks/">works</a> on blockchains and computer security, and his research has influenced the design of browser platforms, web standards and app stores widely used today. He has received several premier awards such as the MIT TR35 Asia.

      section#sponsor
        h2.section-title Our Sponsors
        div.section-content.row
          div.member-container.column.small-12.medium-6
            a href="https://www.dinardirham.com/"
              div.avatar
                img.member-image src="images/dinardirham.png"
              div.name
                p.member-name DinarDirham
          div.member-container.column.small-12.medium-6
            div.avatar
              img.member-image src="images/willing_for_sponsor.svg"
            div.name
              p.member-name And You?

      section#faq
        h2.section-title Frequently Asked Questions
        div.row
          - faqs.each_with_index do |faq, index|
            div.column.small-12.medium-12
              div.faq
                input.hide.show-answer type="checkbox" id="mark_q_#{index}"
                h3.question
                  label for="mark_q_#{index}"
                    | #{index + 1}.&nbsp;
                    == faq[0]
                div.answer
                  - faq[1].split('|').each do |p|
                    p.answer
                      == p

    footer#contact
      div.row.show-for-small-only
        div.footer-container.column.small-12
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.small-12
          div.row
            div.contact-container
              a href="mailto:loiluu@comp.nus.edu.sg"
                img.contact-item#email src="images/email.svg"
              a href="https://gitter.im/SmartPool/Lobby"
                img.contact-item#gitter src="images/gitter1.svg"
              a href="https://github.com/SmartPool"
                img.contact-item#github src="images/github.svg"
              a href="https://twitter.com/SmartpoolPrj"
                img.contact-item#twitter src="images/twitter.svg"
        div.footer-container.column.small-12
          div.copy-right
            p
              == copy_right
      div.row.hide-for-small-only.desktop-footer
        div.footer-container.column.medium-4
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.medium-4
          div.copy-right
            p
              == copy_right
        div.footer-container.column.medium-4
          div.contact-container
            a href="https://twitter.com/SmartpoolP"
              img.contact-item#twitter src="images/twitter.svg"
            a href="https://github.com/SmartPool"
              img.contact-item#github src="images/github.svg"
            a href="https://gitter.im/SmartPool/Lobby"
              img.contact-item#gitter src="images/gitter1.svg"
            a href="mailto:loiluu@comp.nus.edu.sg"
              img.contact-item#email src="images/email.svg"
