index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="images/logo.png" rel="icon" sizes="16x16" type="image/x-icon" />
    <link href="images/logo.png" rel="shortcut icon" type="image/png" />
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" />
    <title>Smart Pool</title>
  </head>
  <body>
    <header>
      <div class="background">
        <nav class="row expanded">
          <div class="row">
            <section class="columns medium-8 small-centered" id="menu">
              <div id="logo">
                <a class="menu" href="/"><img src="images/logo.svg" /></a><a class="menu" href="#problem">Problem</a><a class="menu" href="#solution">Solution</a><a class="menu" href="#feature">Features</a><a class="menu" href="#how-it-works">How It Works</a><a class="menu" href="#team">Team</a><a class="menu end-menu" href="#contact">Reach Us</a>
              </div>
            </section>
          </div>
        </nav>
        <section id="brand">
          <h1 id="brand-name">
            Smart Pool
          </h1>
          <img id="separator" src="images/separator.svg" />
          <div class="row">
            <div class="small-12 medium-6 medium-centered">
              <p id="brand-description">
                Efficient Decentralized Mining Pools for Existing Cryptocurrencies Based on Ethereum Smart Contracts
              </p>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <section id="problem">
        <h2 class="section-title">
          Problems
        </h2>
        <div class="section-content">
          <div class="row">
            <div class="section-point column small-12 medium-6">
              <span class="bullet"></span>
              <h3 class="point-title">
                Mining in existings cryptocurrencies are highly centralized
              </h3>
              <p class="point-body">
                More than 80% of mining power in Ethereum emanates from 5 mining pools. Similarly, the main 8 pools control the same fraction of mining power in Bitcoin.
              </p>
            </div>
            <div class="section-point column small-12 medium-6">
              <span class="bullet"></span>
              <h3 class="point-title">
                Threat of transaction sensorship
              </h3>
              <p class="point-body">
                This threat increases as the mining is more centralized. Pools dictate which transactions to be included in new blocks, not the miners.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="section-point column small-12 medium-6">
              <span class="bullet"></span>
              <h3 class="point-title">
                Mining solo is bad for miners
              </h3>
              <p class="point-body">
                High variance of returns, hard for users to plan economically. Decentralized mining pools for Bitcoin (P2Pool) exist, but are inefficient in large network.
              </p>
            </div>
            <div class="section-point column small-12 medium-6">
              <span class="bullet"></span>
              <h3 class="point-title">
                Pools take high fee
              </h3>
              <p class="point-body">
                Mining pools take high fee (e.g. 1%) to pay to their developers. Running centralized pools is a profitable business.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="solution">
        <section id="solution-points">
          <h2 class="section-title">
            Our Solutions
          </h2>
          <div class="section-content">
            <div class="row">
              <div class="section-point columns small-12 medium-6">
                <div class="point-image">
                  <img src="images/centralized-structure.svg" />
                </div>
                <div class="point-content">
                  <h3 class="point-title">
                    Decentralize Pools by Leveraging Smart Contracts
                  </h3>
                  <p class="point-body">
                    We essentially replace the centralized pool operators by smart contracts, which is run and managed in a decentralized way on the blockchain.
                  </p>
                </div>
              </div>
              <div class="section-point columns small-12 medium-6">
                <div class="point-image">
                  <img src="images/padlock.svg" />
                </div>
                <div class="point-content">
                  <h3 class="point-title">
                    Mitigate transaction censorship threat
                  </h3>
                  <p class="point-body">
                    Miners can propose their own sets of transactions in new blocks.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="section-point columns small-12 medium-6">
                <div class="point-image">
                  <img src="images/guarantee.svg" />
                </div>
                <div class="point-content">
                  <h3 class="point-title">
                    Guarantee Low Variance
                  </h3>
                  <p class="point-body">
                    Although being decentralized, our pools can guarantee the same variance in payments as centralized pools.
                  </p>
                </div>
              </div>
              <div class="section-point columns small-12 medium-6">
                <div class="point-image">
                  <img src="images/stack-of-dollars-on-two-hands.svg" />
                </div>
                <div class="point-content">
                  <h3 class="point-title">
                    Low Fees
                  </h3>
                  <p class="point-body">
                    SmartPool takes negligible (e.g. 0.2%-0.4%) to almost zero fees, depending on our funding status.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="how-it-works">
          <h2 class="section-title">
            How It Works
          </h2>
          <div class="section-content">
            <div class="row">
              <div class="column small-12 medium-10 medium-centered">
                <p class="point-body">
                  We use Ethereum smart contracts to build a decentralized pooled mining protocol for Bitcoin called SmartPool. Our solution implicitly replaces the centralized pool operator by network participants who run the Ethereum network.
                </p>
                <p class="point-body">
                  SmartPool includes several novel data structures and design choices which make its protocol secure and efficient. Specifically, we devise a new mechanism to verify and record miners' contributions to the pool without centralized operators. SmartPool's efficient probabilistic verification drastically reduces both the number of messages and the costs to run the pool for miners. Using a novel data structure called the augmented Merkle tree, SmartPool's batched share submission and efficient payment scheme can detect and efficiently discourage cheating in the pool.
                </p>
                <p class="point-body">
                  Want to learn more? Read our&nbsp;<a href="" id="white-paper">white paper</a>.
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="feature">
        <h2 class="section-title">
          Features
        </h2>
        <div class="section-content">
          <div class="row">
            <div class="section-point columns small-12 medium-6">
              <div class="point-image">
                <img src="images/centralized-structure.svg" />
              </div>
              <div class="point-content">
                <h3 class="point-title">
                  Decentralized
                </h3>
                <p class="point-body">
                  SmartPool is totally decentralized, there is no centralized operator who manage the pool.
                </p>
              </div>
            </div>
            <div class="section-point columns small-12 medium-6">
              <div class="point-image">
                <img src="images/shield.svg" />
              </div>
              <div class="point-content">
                <h3 class="point-title">
                  Secure
                </h3>
                <p class="point-body">
                  SmartPool is secure against both malicious and cheating miners, who wish to deviate from the protocol to earn more reward.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="section-point columns small-12 medium-6">
              <div class="point-image">
                <img src="images/efficiency.svg" />
              </div>
              <div class="point-content">
                <h3 class="point-title">
                  Efficient & Scalable
                </h3>
                <p class="point-body">
                  SmartPool is even more efficient than centralized pools in terms of bandwidth and number of messages. The pools can handle thoudsands of miners in decentralized environment without any centralized server.
                </p>
              </div>
            </div>
            <div class="section-point columns small-12 medium-6">
              <div class="point-image">
                <img src="images/open-sign.svg" />
              </div>
              <div class="point-content">
                <h3 class="point-title">
                  Open Source and Non-Profit
                </h3>
                <p class="point-body">
                  We open source all source codes. SmartPool is run by the community, built for the community.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <h2 class="section-title">
          Meet The Team
        </h2>
        <div class="section-content row">
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/LoiLuu.png" />
            </div>
            <div class="name">
              <p class="member-name">
                Loi Luu
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Founder
              </p>
            </div>
            <div class="bio">
              <input class="read-more-state" id="loi-bio" type="checkbox" />
              <p class="member-bio read-more-wrap">
                Loi Luu is a PhD candidate in the Department of Computer Science at National University of Singapore. His research topics of interest are Cryptocurrency, Smart contract security and Distributed consensus algorithms. His researches have been published in several top-tier security conferences like ACM<span class="read-more-target">&nbsp;Conference on Computer and Communications Security (CCS 2015, CCS 2016), the Computer Security Foundations Symposium (CSF 2015). He has given talks in prestigious Bitcoin and Ethereum conferences like the Scaling Bitcoin workshop 2015 in Hong Kong, The Ethereum Devcon 2 in Shanghai. <br />Loi has developed Oyente, the first security analyzer for Ethereum smart contracts, and released it as open source. Currently he is on leave from NUS to work as a researcher for Ethereum Foundation.</span><label class="read-more-trigger" for="loi-bio"></label>
              </p>
            </div>
          </div>
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/Yaron.png" />
            </div>
            <div class="name">
              <p class="member-name">
                Yaron Velner
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Engineer
              </p>
            </div>
            <div class="bio">
              <input class="read-more-state" id="yaron-bio" type="checkbox" />
              <p class="member-bio read-more-wrap">
                Yaron Velner is a postdoctoral researcher in the Hebrew University of Jerusalem. His research is focused on aspects of game theory incentives in blockchain protocols and formal verification of smart contracts. He holds a Phd in computer science from Tel Aviv University. In his Phd thesis he<span class="read-more-target">&nbsp;investigated applications of game theory techniques to formal verification of computer programs and systems.<br />Yaron is also an experienced software developer with over 10 years of experience as a senior software engineer and a technical leader at EZchip semi-conducters (recently acquired by Mellanox technologies). At EZchip he was a member in the data structure and algorithm team, which developed novel data structures for IP routing.</span><label class="read-more-trigger" for="yaron-bio"></label>
              </p>
            </div>
          </div>
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/victor.png" />
            </div>
            <div class="name">
              <p class="member-name">
                Victor Tran
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Engineer
              </p>
            </div>
            <div class="bio">
              <input class="read-more-state" id="victor-bio" type="checkbox" />
              <p class="member-bio read-more-wrap">
                Victor Tran is a senior backend engineer and Linux system administrator. He has great experience in developing and building infrastructure for multiple social marketing platforms and advertising networks. He is upset with high performance multi-platform applications. In his leisure time,<span class="read-more-target">&nbsp;he enjoys developing tools in Ruby and Golang for his team to improve the team's productivity.<br />Victor co-founded and was CTO of multiple startups in social marketing. He built and maintained platforms which handled millions of monthly active users, one of his platform was in Alexa top 20 in the US for several months.</span><label class="read-more-trigger" for="victor-bio"></label>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/Clement.png" />
            </div>
            <div class="name">
              <p class="member-name">
                Clement Fischer
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Engineer
              </p>
            </div>
            <div class="bio">
              <input class="read-more-state" id="clement-bio" type="checkbox" />
              <p class="member-bio read-more-wrap">
                Clement is a Cyber Security graduate student at National University of Singapore. He previously obtained a double degree from Ecole Polytechnique in Computer Science and from University of Paris-Saclay in Fundamental Physics. Before developing an interest for cryptocurrencies, he worked on<span class="read-more-target">&nbsp;Machine Learning applications for caching policies on Content Delivery Networks at Cisco.</span><label class="read-more-trigger" for="clement-bio"></label>
              </p>
            </div>
          </div>
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/vitalik-buterin.jpg" />
            </div>
            <div class="name">
              <p class="member-name">
                Vitalik Buterin
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Advisor
              </p>
            </div>
            <div class="bio">
              <p class="member-bio read-more-wrap">
                Vitalik is the Founder and Chief Scientist of Ethereum. He is also both the Founder and a writer for Bitcoin Magazine, a venture that marked the beginning of his career in crypto in 2011. He is interested in creating secure, efficient, and trustworthy systems and advises a number of projects in the crypto space.
              </p>
            </div>
          </div>
          <div class="member-container column small-12 medium-4">
            <div class="avatar">
              <img class="member-image" src="images/prateek.jpg" />
            </div>
            <div class="name">
              <p class="member-name">
                Prateek Saxena
              </p>
            </div>
            <div class="position">
              <p class="member-position">
                Advisor
              </p>
            </div>
            <div class="bio">
              <input class="read-more-state" id="prateek-bio" type="checkbox" />
              <p class="member-bio read-more-wrap">
                Prateek Saxena has deep technical expertise in computing. Prateek steers a research team developing innovations for computationally complex problems with a view to delivering solutions for the financial services industry. <br />Prateek Saxena is an Assistant Professor<span class="read-more-target">&nbsp;in Computer Science at the National University of Singapore. He is broadly interested in computer security, programming languages and compilers. His work has had practical impact on several shipping web products from Google (Chrome web browser add-ons, Closure compilation framework, and Chrome Apps store) which contributes to real applications used by over 500 million users and developers. His work has found flaws in usage of single sign-on web protocols from Microsoft and Facebook, utilized by over 2 million web sites.<br />He received his Ph.D. in Computer Science from University of California at Berkeley in 2012. His doctoral work was awarded the David J. Sakrison Memorial Award by the EECS Department at UC Berkeley for outstanding doctoral research (2012). He is the recipient of the Dean's Chair title at NUS (2012-2015, 2015-2018), AT&T Award for Best Applied Security Research Paper selected from among all US universities (2010), Symantec Research Graduate Fellowship (2011), and several other best paper awards. He serves on the program committees of leading security conferences.</span><label class="read-more-trigger" for="prateek-bio"></label>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="section-title">
          Reach Us
        </h2>
        <div class="row">
          <div class="contact-container column small-6 medium-3">
            <a href=""><img class="contact-item" id="email" src="images/email.svg" /></a>
          </div>
          <div class="contact-container column small-6 medium-3">
            <a href=""><img class="contact-item" id="github" src="images/github.svg" /></a>
          </div>
          <div class="contact-container column small-6 medium-3">
            <a href=""><img class="contact-item" id="slack" src="images/slack.svg" /></a>
          </div>
          <div class="contact-container column small-6 medium-3">
            <a href=""><img class="contact-item" id="twitter" src="images/twitter.svg" /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="row show-for-small-only">
        <div class="footer-container column small-12">
          <div class="logo-backing">
            <span class="center-helper"></span><img class="footer-logo" src="images/logo.svg" />
          </div>
          <p class="footer-brand-name">
            Smart Pool
          </p>
        </div>
        <div class="footer-container column small-12">
          <div class="copy-right">
            <p>
              Copyright &copy; 2017. All Right Reserved
            </p>
          </div>
        </div>
      </div>
      <div class="row hide-for-small-only desktop-footer">
        <div class="footer-container column medium-6">
          <div class="logo-backing">
            <span class="center-helper"></span><img class="footer-logo" src="images/logo.svg" />
          </div>
          <p class="footer-brand-name">
            Smart Pool
          </p>
        </div>
        <div class="footer-container column medium-6">
          <div class="copy-right">
            <p>
              Copyright &copy; 2017. All Right Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.slim
// configurable variables
- brand_name = "Efficient Decentralized Mining Pools for Existing Cryptocurrencies Based on Ethereum Smart Contracts"

- feature_decentralized_title = "Decentralized"
- feature_decentralized_body = "No centralized operators managing the pool."
- feature_secure_title = "Secure"
- feature_secure_body = "Secure against both malicious and cheating miners, fully protected from DDoS attacks."
- feature_efficient_title = "Efficient & Scalable"
- feature_efficient_body = "Even more efficient than centralized pools.|Can handle thousands of miners."
- feature_open_source_title = "Open Source and Non-Profit"
- feature_open_source_body = "Open source all source codes. Run by the community, built for the community."

- problem_centralized_title = "Mining in existing cryptocurrencies are highly centralized"
- problem_centralized_body = "More than 80% of mining power in Ethereum emanates from 5 mining pools. Similarly, the main 8 pools control the same fraction of mining power in Bitcoin."
- problem_censorship_title = "Threat of transaction censorship and single point of failure"
- problem_censorship_body = "Pools dictate which transactions to be included in new blocks, not the miners.|Pools are subject to continuous DDoS attacks. If a big pool will go down, the security of the network is significantly compromised."
- problem_solo_title = "Mining solo is impossible for small miners"
- problem_solo_body = "High variance of returns, hard for users to plan economically. Decentralized mining pools for Bitcoin (P2Pool) exist, but are inefficient in large network and are not applicable to Ethereum."
- problem_fee_title = "Pools take high fee"
- problem_fee_body = "Pools take high fee to cover for their operation costs and to gain profits."

- solution_decentralized_title = "Decentralize Pools by Leveraging Smart Contracts"
- solution_decentralized_body = "We essentially replace the centralized pool operators by smart contracts, which is run and managed in a decentralized way on the blockchain."
- solution_censorship_title = "Mitigate transaction censorship threat"
- solution_censorship_body = "Miners can propose their own sets of transactions in new blocks."
- solution_variance_title = "Guarantee Low Variance"
- solution_variance_body = "Although being decentralized, our pools can guarantee the same variance in payments as centralized pools."
- solution_fee_title = "Low Fees"
- solution_fee_body = "The decentralized formation of SmartPool does not require any infrastructure to secure miner's payments and guarantee smooth running of the pool.|SmartPool takes negligible to almost zero fees, which will be used to maintain the pool front-end and to develop new features."

- how_it_works = "We use Ethereum smart contracts to build a decentralized pooled mining protocol called SmartPool. Our solution implicitly replaces the centralized pool operator by network participants who run the Ethereum network.|SmartPool includes several novel data structures and design choices which make its protocol secure and efficient. Specifically, we devise a new mechanism to verify and record miners' contributions to the pool without centralized operators. SmartPool's efficient probabilistic verification drastically reduces both the number of messages and the costs to run the pool for miners. Using a novel data structure called the augmented Merkle tree, SmartPool's batched share submission and efficient payment scheme remove any incentive for submitting invalid batches."
- copy_right = "Copyright &copy; 2017. All Right Reserved"

- faqs = []
- faqs << ["What is SmartPool?", 'An efficient and decentralized mining protocol for existing cryptocurrencies based on Ethereum smart contracts.']
- faqs << ["How is it different from (or better than) normal pools?", 'Normal centralized pools are bad because of: centralization in mining (obviously), transaction censorship, and high fees.|SmartPool enables an efficient way to mine blocks in a decentralized manner between miners. Everyone can propose their own transactions in a block, thus eliminating the censorship on transactions. SmartPool requires negligible to no fees from miners.']
- faqs << ["Ethereum is moving to Proof-of-stake, how SmartPool benefits Ethereum?", 'We are excited about Proof of stake as anyone else, but it will take at least one more year for PoS to come. Until PoS is officially rolled out, SmartPool is still relevant and makes mining in Ethereum much more decentralized.|Further, SmartPool will be used to build decentralized mining pools for other cryptocurrencies (e.g. Bitcoin, ZCash) based on Ethereum smart contracts. Adoption of such pools will increase users base of Ethereum much more.']
- faqs << ["How do I participate then?", "If you a miner, it is pretty straightforward. You just need to install an update to your miner software (which we provide) to interact with the contracts. More details will be released later on.|If you are not a miner but an cryptocurrency advocate, please consider donating to support the SmartPool development. SmartPool is a not-for-profit open source project."]
- faqs << ["What are the supported cryptocurrencies?", "Ethereum first, ZCash and Bitcoin will be supported later if funding allows."]
- faqs << ["Everyone is doing an ICO for their project, why there is not one for SmartPool?", "We have thought of running an ICO to fund our project, and we had a strong belief that many people will invest based on the recent ICOs. However, having an ICO for SmartPool may jeopardise the adoption of our future pools, thus greatly affect the mining decentralization goal which is more important to us.|All things considered, we decided to go non-profit and start SmartPool as a community project, which is built for the community and funded by the community. After all, we are more interested in getting the technology built and deployed in real world."]
- faqs << ["Can't you just migrate Bitcoin's P2Pool solution to Ethereum?", "No. Technically impossible. P2Pool is so inefficient in terms of number of messages and gas cost per message."]
- faqs << ["Decentralized Bitcoin pools gained very low adoption, how SmartPool is different?", "SmartPool is better in several ways: <ol><li>SmartPool is much more efficient in terms of number of messages. P2Pool may require thousands of messages per miner per block, while SmartPool only requires a few.</li><li>Miners pay much less in terms of computation and bandwidth costs.</li></ol>"]
- faqs << ["Is it just a proof of concept?", "We already have a proof of concept for a SmartPool-based mining pool for Bitcoin. We aim to build production-ready and compatible system so everyone can use and launch their own decentralized pools.|Depending on our funding, we plan to launch and maintain SmartPool-based pools in for Ethereum and other cryptocurrencies too.|Other's pools: from June 2017 (depending on the funding status)."]
- faqs << ["How will the money be spent?", "<ol><li>Pay to the devs (please check out our team).</li><li>Travel and other expenses.</li><li>Initial incentives to miners (for example, we might pay 1% more reward to miners).</li></ol>"]

// actual HTML structuring
doctype 5
html
  head
    meta charset="utf-8"
    // SEO metas
    // ---------
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/x-icon" sizes="16x16" href="images/logo.png"
    link rel="shortcut icon" type="image/png" href="images/logo.png"
    link rel="stylesheet" media="screen" href="stylesheets/styles.css"
    title Smart Pool
  body
    header
      div.background
        nav.row.expanded
          div.row
              // section.columns.medium-2
              section#menu.columns.large-8.small-centered
                div#logo
                  div#menu-wrapper
                    a.menu.beginning href="/"
                      img src="images/logo.svg"
                    a.menu href="#problem" Problem
                    a.menu href="#solution" Solution
                    a.menu.hide-for-small-only href="#how-it-works" How It Works
                    a.menu href="#team" Team
                    a.menu.end-menu href="#contact" Reach Us
              // section#action.columns.medium-2
               // a.action href="" Join The Pool
        section#brand
          h1#brand-name Smart Pool
          img#separator src="images/separator.svg"
          div.row
            div.small-12.medium-6.medium-centered
              p#brand-description #{brand_name}

        section#feature
          div.section-content
            div.show-for-small-only
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/centralized-structure.svg"
                div.point-content
                  h3.point-title #{feature_decentralized_title}
                  p.point-body
                    == feature_decentralized_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/shield.svg"
                div.point-content
                  h3.point-title #{feature_secure_title}
                  p.point-body
                    == feature_secure_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/efficiency.svg"
                div.point-content
                  h3.point-title #{feature_efficient_title}
                  p.point-body
                    == feature_efficient_body.split('|').join('<br/>')
              div.row.section-point.extended.columns
                div.point-image
                  img src="images/open-sign.svg"
                div.point-content
                  h3.point-title #{feature_open_source_title}
                  p.point-body
                    == feature_open_source_body.split('|').join('<br/>')
            div.hide-for-small-only
              div.row
                div.columns.small-12.medium-centered
                  div.row
                    div.section-point.columns.small-12.medium-6.left-point
                      div.row
                        div.columns.large-3.medium-1 &nbsp;
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_decentralized_title}
                            p.point-body
                              == feature_decentralized_body.split('|').join('<br/>')
                        div.columns.large-2.medium-3.point-image
                          img src="images/centralized-structure.svg"
                    div.section-point.columns.small-12.medium-6.right-point
                      div.row
                        div.column.large-2.medium-3.point-image
                          img src="images/shield.svg"
                        div.column.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_secure_title}
                            p.point-body
                              == feature_secure_body.split('|').join('<br/>')
                        div.columns.large-3.medium-1 &nbsp;
              div.row
                div.columns.small-12.medium-centered
                  div.row
                    div.section-point.columns.small-12.medium-6.left-point
                      div.row
                        div.columns.large-3.medium-1 &nbsp;
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_efficient_title}
                            p.point-body
                              == feature_efficient_body.split('|').join('<br/>')
                        div.columns.large-2.medium-3.point-image
                          img src="images/efficiency.svg"
                    div.section-point.columns.small-12.medium-6.right-point
                      div.row
                        div.columns.large-2.medium-3.point-image
                          img src="images/open-sign.svg"
                        div.columns.large-7.medium-8
                          div.point-content
                            h3.point-title #{feature_open_source_title}
                            p.point-body
                              == feature_open_source_body.split('|').join('<br/>')
                        div.columns.large-3.medium-1 &nbsp;

    main
      section#problem
        h2.section-title The Problem
        div.section-content
          div.row
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_centralized_title}
              p.point-body
                == problem_centralized_body.split('|').join('<br/>')
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_censorship_title}
              p.point-body
                == problem_censorship_body.split('|').join('<br/>')
          div.row
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_solo_title}
              p.point-body
                == problem_solo_body.split('|').join('<br/>')
            div.section-point.column.small-12.medium-6
              span.bullet
              h3.point-title #{problem_fee_title}
              p.point-body
                == problem_fee_body.split('|').join('<br/>')
      section#solution
        section#solution-points
          h2.section-title The Solution
          div.section-content
            div.row
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/centralized-structure.svg"
                div.point-content
                  h3.point-title #{solution_decentralized_title}
                  p.point-body
                    == solution_decentralized_body.split('|').join('<br/>')
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/padlock.svg"
                div.point-content
                  h3.point-title #{solution_censorship_title}
                  p.point-body
                    == solution_censorship_body.split('|').join('<br/>')
            div.row
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/guarantee.svg"
                div.point-content
                  h3.point-title #{solution_variance_title}
                  p.point-body
                    == solution_variance_body.split('|').join('<br/>')
              div.section-point.columns.small-12.medium-6
                div.point-image
                  img src="images/stack-of-dollars-on-two-hands.svg"
                div.point-content
                  h3.point-title #{solution_fee_title}
                  p.point-body
                    == solution_fee_body.split('|').join('<br/>')

      section#how-it-works
        h2.section-title How It Works
        div.row
          div.column.small-12.medium-10.medium-centered.section-content
            - how_it_works.split('|').each do |point|
              p.point-body
                == point
            p.point-body
              | Want to learn more? Read our&nbsp;
              a#white-paper href="" white paper
              | .

      section#team
        h2.section-title Meet The Team
        div.section-content.row
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/LoiLuu.png"
            div.name
              p.member-name Loi Luu
            div.position
              p.member-position Founder
            div.bio
              input type="checkbox" class="read-more-state" id="loi-bio" /
              p.member-bio.read-more-wrap
                | Loi Luu is a Computer Science PhD candidate at National University of Singapore. His research topics of interest are Cryptocurrency, Smart contract security and Distributed consensus algorithms. His researches have been published in several top-tier security conferences (CCS 2015,
                span.read-more-target
                  | &nbsp;CCS 2016, CSF 2015). He has given talks in prestigious Bitcoin and Ethereum conferences like the Scaling Bitcoin workshop 2015 in Hong Kong, The Ethereum Devcon 2 in Shanghai.
                  br
                  | Loi has developed Oyente, the first security analyzer for Ethereum smart contracts, and released it as open source.
                label.read-more-trigger for="loi-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/Yaron.png"
            div.name
              p.member-name Yaron Velner
            div.position
              p.member-position Co-Founder and Developer
            div.bio
              input#yaron-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Yaron Velner is a postdoctoral researcher in the Hebrew University of Jerusalem. His research is focused on aspects of game theory incentives in blockchain protocols and formal verification of smart contracts. He holds a Phd in computer science from Tel Aviv University. In his Phd thesis he
                span.read-more-target
                  | &nbsp;investigated applications of game theory techniques to formal verification of computer programs and systems.
                  | &nbsp;investigated applications of game theory techniques to formal verification of computer programs and systems.
                  br
                  | Yaron is also an experienced software developer with over 10 years of experience as a senior software engineer and a technical leader at EZchip semi-conductors (recently acquired by Mellanox technologies). At EZchip he was a member in the data structure and algorithm team, which developed novel data structures for IP routing.
                label.read-more-trigger for="yaron-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/victor.png"
            div.name
              p.member-name Victor Tran
            div.position
              p.member-position Developer
            div.bio
              input#victor-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Victor Tran is a senior backend engineer and Linux system administrator. He has great experience in developing and building infrastructure for multiple social marketing platforms and advertising networks. He is upset with high performance multi-platform applications. In his leisure time,
                span.read-more-target
                  | &nbsp;he enjoys developing tools in Ruby and Golang for his team to improve the team's productivity.
                  br
                  | Victor co-founded and was CTO of multiple startups in social marketing. He built and maintained platforms which handled millions of monthly active users, one of his platform was in Alexa top 20 in the US for several months.
                label.read-more-trigger for="victor-bio"
        div.row
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/Clement.png"
            div.name
              p.member-name Clement Fischer
            div.position
              p.member-position Developer
            div.bio
              input#clement-bio type="checkbox" class="read-more-state" /
              p.member-bio.read-more-wrap
                | Clement is a Cyber Security graduate student at National University of Singapore. He previously obtained a double degree from Ecole Polytechnique in Computer Science and from University of Paris-Saclay in Fundamental Physics. Before developing an interest for cryptocurrencies, he worked on
                span.read-more-target
                  | &nbsp;Machine Learning applications for caching policies on Content Delivery Networks at Cisco.
                label.read-more-trigger for="clement-bio"
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/vitalik-buterin.jpg"
            div.name
              p.member-name Vitalik Buterin
            div.position
              p.member-position Advisor
            div.bio
              p.member-bio.read-more-wrap
                | Vitalik is the Founder and Chief Scientist of Ethereum. He is also both the Founder and a writer for Bitcoin Magazine, a venture that marked the beginning of his career in crypto in 2011. He is interested in creating secure, efficient, and trustworthy systems and advises a number of projects in the crypto space.
          div.member-container.column.small-12.medium-4
            div.avatar
              img.member-image src="images/prateek.jpg"
            div.name
              p.member-name Prateek Saxena
            div.position
              p.member-position Advisor
            div.bio
              p.member-bio.read-more-wrap
                | Prateek Saxena is a research professor in computer science at National University of Singapore. His cybersecurity research has had practical impact at global hi-tech firms and he has received several premier awards.
      section#contact
        h2.section-title Reach Us
        div.row
          div.contact-container.column.small-6.medium-3
            a href=""
              img.contact-item#email src="images/email.svg"
          div.contact-container.column.small-6.medium-3
            a href=""
              img.contact-item#github src="images/github.svg"
          div.contact-container.column.small-6.medium-3
            a href=""
              img.contact-item#slack src="images/slack.svg"
          div.contact-container.column.small-6.medium-3
            a href=""
              img.contact-item#twitter src="images/twitter.svg"
      section#faq
        h2.section-title Frequently Asked Questions
        div.row
          - faqs.each_with_index do |faq, index|
            div.column.small-12.medium-12
              div.faq
                input.hide.show-answer type="checkbox" id="mark_q_#{index}"
                h3.question
                  label for="mark_q_#{index}"
                    | #{index + 1}.&nbsp;
                    == faq[0]
                div.answer
                  - faq[1].split('|').each do |p|
                    p.answer
                      == p
    footer
      div.row.show-for-small-only
        div.footer-container.column.small-12
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.small-12
          div.copy-right
            p
              == copy_right
      div.row.hide-for-small-only.desktop-footer
        div.footer-container.column.medium-6
          div.logo-backing
            span.center-helper
            img.footer-logo src="images/logo.svg"
          p.footer-brand-name Smart Pool
        div.footer-container.column.medium-6
          div.copy-right
            p
              == copy_right
